{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "es2023",
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "es2022",
    "moduleResolution": "node10",
    "rootDirs": ["web/assets/vendor", "types"],
    "strict": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "types": []
  },
  "include": ["web/assets/js/**/*.js"]
}
